body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*----------------- LOGO AND NAV" ----------------------*/
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-nav {
  display: flex;
  align-items: center;
}
.container {
  min-width: 320px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}
.container-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  font-style: normal;
  margin-right: 76px;
}

.logo-studio {
  color: #2e2f42;
}
/* ----------NAV----------------" */
.navigation {
  display: flex;
  gap: 40px;
}
.menu-item {
  padding: 24px 0;
  margin-right: 0;
}

.link-menu.current::after {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}
.current {
  position: relative;
  color: #404bbf;
}
.link-menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding-top: 40px;
  padding-left: 40px;
  padding: 24px 0;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-menu-nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding-top: 40px;
  padding-left: 40px;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-menu:hover,
.link-menu:focus {
  color: #404bbf;
}
.link-menu-nav:hover,
.link-menu-nav:focus {
  color: #404bbf;
}

/* -----------contacts"---------------- */
.contacts {
  font-style: normal;
  display: flex;
  align-items: center;
}
.contacts-ul {
  display: flex;
  gap: 40px;
}
.cont-link {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
  text-decoration: none;
  padding: 24px 0;
  font-style: normal;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cont-link:hover,
.cont-link:focus {
  color: #404bbf;
}
.cont-link:active {
  color: #404bbf;
}
/*----------------- LOGO AND NAV" ----------------------*/

/*-----------------------SECTION 1-----------+++++++-----------" */
.hero-title {
  margin: 0 auto;
  background-color: #2e2f42;
  padding: 72px 0;
  text-align: center;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 320px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  /*BUTTON  " */
}
@media screen and (min-resolution: 2dppx),
  (min-resolution: 192dpi),
  (-webkit-min-device-pixel-ratio: 2) {
  .hero-title {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mob-2x.jpg);
  }
}
.title-main {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto 72px;
}

.button-order-service {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  gap: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.button-order-service:hover,
.button-order-service:focus {
  background-color: #404bbf;
}
/*-----------------------SECTION 1----------++++++++------------" */

/*----------------------------SECTION 2 About Company-----------------" */
.wrap {
  display: flex;
  flex-wrap: wrap;
  padding-top: 96px;
  padding-bottom: 96px;
}
.hidden {
  position: absolute;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.icon-container {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f4fd;
  margin-bottom: 8px;
  display: none;
}
.icon-promo {
  background-position: center;
}

.container-company {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.about-company {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.goal {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/*----------------------------SECTION 2 About Company-----------------" */
/*---------------------------SECTION 3 TEAM"------------------------ */
.team {
  color: #ffffff;
  background-color: #f4f4fd;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 96px 0;
}
.team > .container {
  padding: 0 28px;
}
.title-our-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-container {
  display: flex;
  gap: 72px;
  flex-direction: column;
}
.images-team {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
}

.team-ittem-container {
  padding-top: 32px;
  padding-bottom: 32px;
}
.title-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.text-job {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
  text-align: center;
}
.icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.icon-item {
  width: 40px;
  height: 40px;
}
.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
}
.images-team:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.icon-soc {
  fill: #f4f4fd;
}
/*---------------------------SECTION 3 TEAM"------------------------ */

/*-----------------SECTION 4 Our Portfolio-------------------- " */
.portfolio-container {
  padding: 96px 0;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.title-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.features {
  display: flex;
  flex-direction: column;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: center;
}
.images-features {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.features-portfoli-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.title-services {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 8px;
}
.text-of-services {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: left;
}
.box-over {
  position: relative;
  overflow: hidden;
}
.text-over {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.images-features:hover {
  box-shadow: 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.images-features:hover .text-over {
  box-shadow: 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);

  transform: translateY(0%);
}
/*-----------------SECTION 4 Our Portfolio-------------------- " */

/*------------------------FOOTER---------------------- " */
.page-footer {
  background-color: #2e2f42;
  color: #f4f4fd;
  padding: 96px 0;
}
.page-footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px;
}
.container-fotter {
  text-align: center;
}
/*LOGO" */
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
  text-align: center;
}

.logo-studio-footer {
  color: #f4f4fd;
}
.text-footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  /* max-width: 264px; */
  max-width: 288px;
  text-align: start;
}

/*------------------------FOOTER---------------------- " */
/* .social-footer ul {
  display: flex;
} */

.social-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}
.footer-titel {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

/* margin-right: 80px; */
.icon-list-fotter {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.icon-item-fotter {
  width: 40px;
  height: 40px;
}
.icon-link-fot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-soc-fot {
  fill: #f4f4fd;
}
.icon-link-fot:hover,
.icon-link-fot:focus {
  background-color: #31d0aa;
}
/* ---------------FOOTER EMAIL+BUTTON----------------------------------- */

.modal-input-footter {
  text-align: center;
}
.iput-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.footer-form {
  flex-direction: column;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.footer-label {
  display: block;
}
.form-footter {
  border: 1px solid #ffffff;
  border-radius: 4px;
  /* width: 264px; */
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  outline: transparent;
}
.form-footter::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}
.footer-button-input {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button-input:hover,
.footer-button-input:focus {
  background-color: #404bbf;
}
.footer-button-icon {
  fill: #fff;
  margin-left: 16px;
}
/* ---------------FOOTER EMAIL+BUTTON----------------------------------- */

/* ------------------------------modal-overlay------------------------------ */
.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  visibility: visible;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
/* ------------------------------modal-overlay------------------------------ */

/* ------------------------------modal------------------------------- */
.modal {
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ------------------------------modal------------------------------- */

/* ------------------------------button-modal-x ------------------------------- */
.button-modal-x {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal-x:hover,
.button-modal-x:focus {
  background-color: #404bbf;
  border: none;
}

.modal-icom-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal-x:hover > .modal-icon-close,
.button-modal-x:focus > .modal-icom-close {
  fill: #ffffff;
}

/* ------------------------------button-modal-x ------------------------------- */

/* ------------------------------taitle-modal ------------------------------- */
.taitle-modal {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
  max-width: 360;
  margin-bottom: 16px;
}

/* ------------------------------taitle-modal ------------------------------- */

/* ------------------------------modal-form tel name em ------------------------------- */
.modal-form {
  border-radius: none;
}
.modal-input-wrap {
  margin-bottom: 8px;
}
.input-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
}
.form-input {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: #4d5ae5;
}
.form-input:focus + .modal-icon {
  fill: #4d5ae5;
}
.modal-wrap {
  position: relative;
}
.modal-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------------------modal-form tel name em ------------------------------- */

/* ------------------------------modal-comment ------------------------------- */
.modal-comment {
  margin-bottom: 16px;
}
.form-comment {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 120px;
  background-color: transparent;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}

.form-comment:focus {
  border-color: #4d5ae5;
}

.form-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

/* ------------------------------modal-comment ------------------------------- */

/* -------------------------------------------checkbox------------------------ */
.check-privacy {
  margin-bottom: 24px;
}

.check-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-item {
  margin-right: 8px;
  border-radius: 2px;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-privacy:checked + .check-label .modal-item {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.check-label .check-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

/* -------------------------------------------checkbox------------------------ */

/* -----------------------------------submit----------------------------------- */
.button-submit {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  display: block;
  margin: 0 auto;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-submit:hover,
.button-submit:focus {
  background-color: #404bbf;
}
/* -----------------------------------submit----------------------------------- */

/* ----------tablet--------- */
@media screen and (min-width: 768px) {
  .container {
    min-width: 768px;
  }

  /* ---------------------------hero--------tablet---------------- */
  .hero-title {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tab.jpg);
  }
  @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
    .hero-title {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tab-2x.jpg);
    }
  }

  .title-main {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px;
  }
  /* ---------------------------hero----tablet-------------------- */

  /* ------------------SECTION 2 About Company--------tablet------------ */

  .container-company {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .company-promo {
    flex-basis: calc((100% - 24px) / 2);
  }
  .about-company {
    text-align: start;
  }
  /* -------SECTION 2 About Company----tablet------- */
  /*---------------------------SECTION 3 TEAM"----tablet-------------------- */
  .team > .container {
    padding-left: 108px;
    padding-right: 108px;
    max-width: 584px;
  }
  .team {
    /* flex-direction: row;
    justify-content: center; */
  }
  .team-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .images-team {
  }

  /*-----------------SECTION 4 Our Portfolio-------tablet------------- " */
  .features {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
  }
  .images-features {
  }
  /* <!-- ------------------footer-------tablet------- --> */
  .page-footer > .container {
    padding-left: 108px;
  }

  .page-footer .container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 24px;
  }
  .container-fotter {
    text-align: start;
  }
  .text-footer {
    max-width: 264px;
  }
  .social-footer {
    max-width: 208px;
    margin: 0;
    text-align: start;
    align-items: start;
  }
  .modal-input-footter {
    text-align: start;
  }
  .footer-form {
    flex-direction: row;
  }
}

/* ----------komp--------- */

/* ---------------------------hero------------komp------------ */

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .hero-title {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\ .jpg);
  }
  @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
    .hero-title {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x\ .jpg);
    }
  }
  .title-main {
    margin: 0 auto 48px;
  }
  /* ---------------------------hero------------------------ */

  /* ---------------------------SECTION 2 About Company-------komp------------- */
  .wrap {
    flex-direction: row;
    justify-content: space-between;
    padding: 120px 0;
    flex-wrap: nowrap;
  }
  .container-company {
    flex-wrap: nowrap;
  }
  .company-promo {
    width: calc((100% - 72px) / 4);
  }
  .icon-container {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }

  .icon-promo {
    background-position: center;
  }
  .about-company {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .goal {
    font-weight: 400;
  }
  /* ---------------------------SECTION 2 About Company--------komp------------ */

  /* <!-- ---------------------SECTION 3 TEAM----------komp----------------- */
  .team > .container {
    padding: 0 15px;
    max-width: 1158px;
  }
  .team {
    padding: 120px 0;
  }
  .team-container {
    justify-content: center;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .images-team {
  }

  /*-----------------SECTION 4 Our Portfolio------komp-------------- " */
  .portfolio-container {
    padding: 120px 0;
  }
  .features {
    row-gap: 48px;
  }
  .images-features {
    width: calc((100% - 48px) / 3);
  }
  /* <!-- --------------------footer------komp------------ --> */
  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .page-footer .container {
    flex-wrap: nowrap;
    gap: 0;
    padding: 0 15px;
  }
  .container-fotter {
    margin-right: 120px;
  }

  .social-footer {
    margin-right: 80px;
  }
  .icon-list-fotter {
    flex-wrap: nowrap;
  }
  .footer-form {
    flex-wrap: nowrap;
  }
}
